{
  "ConnectionStrings": {
    "ToDoItemDB": "Data Source=WINDOWS-FH4DB52\\SQLEXPRESS;Initial Catalog=ToDoItemDB;Integrated Security=True;Pooling=False"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
